<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>牛カツ</title>
  
  <subtitle>美味い牛カツ</subtitle>
  <link href="https://kanajae.github.io/atom.xhml" rel="self"/>
  
  <link href="https://kanajae.github.io/"/>
  <updated>2024-09-24T13:43:16.639Z</updated>
  <id>https://kanajae.github.io/</id>
  
  <author>
    <name>Gold Load</name>
    
  </author>
  
  <generator uri="https://hexo.io/">Hexo</generator>
  
  <entry>
    <title>【9月】知らない日本語まとめ</title>
    <link href="https://kanajae.github.io/2024/09/24/%E3%80%909%E6%9C%88%E3%80%91%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%BE%E3%81%A8%E3%82%81/"/>
    <id>https://kanajae.github.io/2024/09/24/%E3%80%909%E6%9C%88%E3%80%91%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%BE%E3%81%A8%E3%82%81/</id>
    <published>2024-09-24T13:39:40.000Z</published>
    <updated>2024-09-24T13:43:16.639Z</updated>
    
    <content type="html"><![CDATA[<p><strong>揉み合う（もみあう）</strong><br>取引で、相場が小幅な高下を繰り返す。<br><em>「海外市場が軟調に推移していることが嫌気され、下値で揉み合う展開となる」</em></p><p><strong>嫌気（いやけ）</strong><br>嫌だと思う気持ち。気の進まないこと。いやき。<br><em>「煮えきらない相手に嫌気を起こす」</em></p><p><strong>煮える（にえる）</strong><br>激しく起こる。起こりのために心の平静を失う。<br><em>「業（ごう）が煮える」、「煮える腹をこらえる」</em></p><p><strong>下値（したね）</strong><br>取引で、現在の相場よりも安い値段。</p><p><strong>幻覚（げんかく）</strong><br>実際に感覚的刺激や対象がないのに、あるように知覚すること。</p><p><strong>置き去り（おきざり）</strong><br>その場に残したまま、行ってしまうこと。置き捨て。<br><em>「子供を置き去りにする」、「絶海の孤島に置き去りにされる」</em><br>重要でないものとして、放置すること。<br><em>「利益を追求するあまり品質が置き去りにされている」</em></p><p><strong>単元（たんげん）</strong><br>一定の教育目的のためにひとまとねにされた学習計画</p><p><strong>ぶれない</strong><br>不安定に揺れ動くことのないさま、優柔不断さがなく一定の場や位置をしっかりと保っているさま</p><p><strong>補佐（ほさ）</strong><br>人を助けて、その務めを果たさせること。また、その役にある人。<br><em>「課長を補佐する」、「大統領補佐官」</em></p><p><strong>いまいち</strong><br>少しだけ不足しているさま。<br><em>「いまいち迫力がない」、「調子はいまいちだ」</em></p><p><strong>一押し（いちおし）</strong><br>最も推奨すること。一番のお勧め。<br><em>「今年の一押し本」</em></p><p><strong>前倒し（まえだおし）</strong><br>予定の時期を繰り上げて予算を使ったり、計画を実施したりすること。<br><em>「公共事業費を前倒しして景気の回復をはかる」</em></p><p><strong>繰り上げる（くりあげる）</strong><br>期日や時間などを、予定より早める。<br><em>「開催期日を繰り上げる」、「予定を繰り上げて早めに帰る」</em></p><p><strong>顔色（かおいろ）</strong><br>感情の動きの表れた顔の様子。顔つき。機嫌<br><em>「上役の顔色をうかがう」、「顔色を見る」</em></p><p><strong>もやもや</strong><br>実体や原因などがはっきりしないさま。<br><em>「もやもやした記憶」</em><br>心にわだかまりがあって、さっぱりしないさま。<br><em>「彼の一言で、もやもやしていたものが吹っ切れた」</em></p><p><strong>切羽詰まる（せっぱつまる）</strong><br>ある事態などが間近に迫ってどうにもならなくなる。「切羽詰まって上司に泣きつく」</p><p><strong>労う（ねぎらう）</strong><br>苦労や骨折りに感謝し、いたわる。現代では、同等または下の人に対して用いる<br><em>「従業員の労を労う」</em></p><p><strong>束ねる（たばねる）</strong><br>長細いものなどを一つにまとめてくくる。束にする。<br><em>「稲を束ねる」、「紙を束ねる」</em><br>組織などをまとめてとりしきる。<br><em>「業界を束ねる」</em></p><p><strong>詰める（つめる）</strong><br>容器などに物を入れていっぱいにする。ぎっしり入れてすきまがないようにする。<br><em>「衣装を詰めた鞄」、「料理を重箱に詰める」</em><br>相手に厳しく迫る。追い込む。追い詰める。<br><em>「失敗した部下を詰める」</em></p><p><strong>重箱（じゅうばこ）</strong><br>料理を詰める箱形の蓋付き容器。二重・三重・五重と重ねて用いる。</p><p><strong>角煮（かくに）</strong><br>カツオ・マグロ・豚肉などを角切りにして煮たもの。</p><p><strong>ぴりぴり</strong><br>皮膚や粘膜が鋭い刺激を感じるさま。<br><em>「舌がぴりぴり（と）する辛さ」</em><br>緊張して神経が過敏になっているさま。<br><em>「試合間近で選手がぴりぴり（と）している」</em></p><p><strong>所詮（しょせん）</strong><br>結局のところ。（結果が変わらないことを強調する）<br><em>「所詮、彼には無理だった」<br>どのみち。（何をしても、結果が決まっていることを強調する）<br>「所詮、私たちはただの人間だ」<br>最終的には。（最終的な結論としての意味合い）<br>「所詮、結果がすべてだ」</em></p><p><strong>初っ端（しょっぱな）</strong><br>物事の始まり（何かが始まる最初の段階を指す）<br><em>「初っ端からトラブルが起きた」</em><br>何かを最初に行う（一連の行動の最初に行うこと）<br><em>「初っ端に挨拶をする」</em></p><p><strong>見越し（みこし）</strong><br>隔てている物の上を越して見る。<br><em>「畑を見越して海を望む」</em><br>将来のことを推しはかる。今後を見通す。予測する。<br><em>「値上がりを見越して買い占める」</em></p><p><strong>乖離（かいり）</strong><br>本来は一つであるべきものや、密接に関連しているはずのものが、互いに離れたり、食い違ったりすること<br><em>「計画と実際の進捗の間に乖離が生じている」、「彼らの意見は私たちの考え方と乖離している」</em></p><p><strong>揉める（もめる）</strong><br>何かについて意見が対立したり、争いやトラブルが生じたりすること<br><em>「会議で方針をめくって揉めた」、「土地の境界線をめぐって近所と揉めている」、「遺産相続の問題で家族が揉めた」</em></p><p><strong>小鳥遊（たかなし）</strong><br>日本人の姓</p><p><strong>踏ん切り（ふんぎり）</strong><br>思い切って決心すること。決断。<br><em>「このあたりで踏ん切りをつけてしまおう」</em></p><p><strong>抱え込む（かかえこむ）</strong><br>問題や責任を自分だけで引き受ける<br>「彼は仕事を一人で抱え込んでしまった」</p><p><strong>割り込む（わりこむ）</strong><br>順番に割って入る<br><em>「列に割り込んで前に進んだ人がいた」</em><br>会話に割って入る<br><em>「彼は人の話に割り込んで、自分の意見を言い始めた」</em><br>道路や交通で割り込む<br><em>「車が急に前に割り込んできて、危なかった」</em></p><p><strong>成し遂げる（なしとげる）</strong><br>目標を達成する<br><em>「彼は長年の夢を成し遂げた」</em><br>困難な仕事をやり遂げる<br><em>「このプロジェクトを成し遂げるのは大変だった」</em><br>計画を実現する<br><em>「彼女は自分の計画をすべて成し遂げた」</em></p><p><strong>冒頭（ぼうとう）</strong><br>文章・談話の初めの部分。<br><em>「手紙の冒頭」</em><br>物事の初めの部分。<br><em>「交渉が冒頭から難航する」</em></p><p><strong>ちょこちょこ</strong><br>わずかの間を置いて、何度も行われるさま。<br><em>「最近ちょこちょこ遊びに来る」</em><br>物事を少しずつ行うさま。<br><em>「ブログをちょこちょこ（と）更新する」</em></p><p><strong>厚かましい（あつかましい）</strong><br>図々しい行動<br><em>「彼はいつも厚かましく、人に頼み事をする」</em><br>迷惑をかけることを気にしない<br><em>「厚かましいお願いかもしれませんが、もう一度助けてもらえませんか？」</em><br>他人のことを考えずに自己中心的に振る舞う<br><em>「厚かましくも、彼は他人の席に勝手に座った」</em></p><p><strong>溝（みぞ）</strong><br>道や地面にできた長細いくぼみや水路のようなもの<br><em>「道路の端に溝があった」</em><br>人間関係や意見の隔たり<br><em>「彼らの間には深い溝ができてしまった」</em><br>考え方の違い<br><em>「世代間の溝を埋めるのは難しい」</em></p><p><strong>相棒（あいぼう）</strong><br>一緒に仕事などをする相手。仲間。パートナー。</p><p><strong>じっくり</strong><br>慎重に時間をかける<br><em>「じっくりと話し合って、問題を解決しよう」</em><br>丁寧に進める<br><em>「この本はじっくりと時間をかけて読みたい」</em><br>深く考える<br><em>「じっくり考えてから、答えを出す」</em></p><p><strong>手控え（てびかえ）</strong><br>取引で、売買を見送って相場の様子を見ること</p><p><strong>さくさく</strong><br>野菜などを刻んだり歯でかんだりするときの軽快な音を表す語。<br><em>「さくさく（と）白菜を刻む」、「リンゴのさくさく（と）した歯ごたえ」、「サクサク感を出す」</em></p><p><strong>置き配（おきはい）</strong><br>宅配荷物を玄関前や指定した場所に非対面で置いて配達するサービス</p><p><strong>食レポ（しょくれぽ）</strong><br>テレビなどで、レポーターが料理をその場で食べ、味などについて感想を述べること。</p><p><strong>付随（ふずい）</strong><br>ある物事がほかの物事に付き従わっていること。<br><em>「計画に付随する問題」</em></p><p><strong>仰々しい（ぎょうぎょうしい）</strong><br>大げさであること<br><em>「結婚式の演出が仰々しすぎて、落ち着かない」、「彼の話し方はいつも仰々しくて、ちょっと疲れる」</em></p><p><strong>曲者（くせもの）</strong><br>厄介な人物<br><em>「あのチームのリーダーは、なかなかのくせものだ」</em><br>警戒すべき人物<br><em>「このあたりにくせものが出役しているらしい」</em><br>個性が強い人物（いい意味でも使われる）<br><em>「あの俳優はくせものだが、演技が素晴らしい」</em></p><p><strong>ただでさえ</strong><br>通常の場合でさえ。それでなくても。<br><em>「ただでさえ安いのに、バーゲンともなると破格の安さだ」</em></p><p><strong>どうしようもない</strong><br>何をしても仕方がない。解決するための方法がない。<br><em>「ここまできたら、もうどうしようもない」</em></p><p><strong>なんやかんや</strong><br>様々な出来事を指す<br><em>「なんやかんやで忙しい一日だった」</em><br>曖昧な理由や経緯を表す<br><em>「なんやかんやで結局彼がリーダーになった」</em><br>特定の理由を省略する<br><em>「なんやかんや言ってもやっぱり家が一番だ」</em></p><p><strong>集客（しゅうきゃく）</strong><br>客を集めること。また、客が集まること。<br><em>「集客する魅力を作る」、「集客力」</em></p><p><strong>羽目になる（はめになる）</strong><br>予想外の悪い結果に陥る<br><em>「うっかりミスをして、徹夜で仕事をする羽目になった」</em><br>面倒な状況に追い込まれる<br><em>「友達の代わりに大量の荷物を運ぶ羽目になった」</em><br>避けられない困難な状況<br><em>「試験の準備をしていなかったので、ギリギリまで勉強する羽目になった」</em></p><p><strong>綴り（つづり）</strong><br>spelling</p><p><strong>無茶振り（むちゃぶり）</strong><br>困難な仕事を無理やり頼むこと。返答に困る話題を投げかけること。<br><em>「急にスピーチを頼まれるなんて、無茶振りだ」</em></p><p><strong>困窮（こんきゅう）</strong><br>貧しいために生活に苦しむこと。<br><em>「困窮した家庭」</em></p><p><strong>貧しい（まずしい）</strong><br>財産や金銭が乏しく、生活が苦しい。貧乏である。<br><em>「暮らしが貧しい」、「貧しい家に生まれる」</em></p><p><strong>滅入る（めいる）</strong><br>元気がなくなり、暗い気持ちになる。<br><em>「雨続きで気が滅入る」</em></p><p><strong>舵を取る（かじをとる）</strong><br>物事が方向を誤らないように導き、進行させる。<br><em>「会の運営の舵を取る」</em></p><p><strong>幽体離脱（ゆうたいりだつ）</strong><br>意識や霊魂が肉体から離れているとされる状態をいう。</p><p><strong>人情（にんじょう）</strong><br>人としての情け。他人への思いやり。<br><em>「人情の厚い人」、「人情家」</em></p><p><strong>あべこべ</strong><br>位置・順序・方向などが通常の状態とは反対であること。<br><em>「あべこべな意見」、「手順があべこべだ」</em></p><p><strong>ちぐはぐ</strong><br>二つ以上の物事が、食い違っていたり、調和していなかったりするさま。<br><em>「靴下をちぐはぐに履く」、「ちぐはぐな言動」</em></p><p><strong>拗ねる（すねる）</strong><br>わざと機嫌を悪くして不満を表すこと<br>「彼はいつも自分の意見が通らないとすねるんだよ」</p><p><strong>摺り合わせ（すりあわせ）</strong><br>いくつかの案や意見を、突き合わせて調整すること。<br><em>「このプロジェクトの方針について、他部署と摺り合わせをしておこう」</em></p><p><strong>緩める（ゆるめる）</strong><br>緩むようにする。<br><em>「帯を緩める」、「ネクタイを緩める」</em><br>油断する。<br><em>「最後まで気を緩めるな」</em></p><p><strong>ドンピシャ</strong><br>まさにその通り！ちょうどぴったり！という意味<br><em>「このタイミング、ドンピシャだね！」、「答えがドンピシャだったよ！」</em></p><p><strong>まぜこぜ</strong><br>いろいろな種類のものを無秩序に取り混ぜること。<br><em>「まぜこぜに本を並べる」、「話をまぜこぜにするな」</em></p><p><strong>揉み消す（もみけす）</strong><br>自分に都合の悪い事件や噂などが表沙汰になるのを、手段を尽くして抑える。<br><em>「スキャンダルを揉み消す」</em></p><p><strong>表沙汰（おもてざた）</strong><br>内密にしたいことが世間に知れ渡ること。<br><em>「事件が表沙汰になる」</em></p><p><strong>差し戻し（さしもどし）</strong><br>提出された書類・案件などをもとへ戻すこと。</p><p><strong>不貞腐れる（ふてくされる）</strong><br>不平・不満の気持ちがあって、なげやりな態度や反抗期な態度をする。<br><em>「プロジェクトが失敗したからと言って、不貞腐れてはいけない。次に向けて努力しよう。」</em></p><p><strong>誤認（ごにん）</strong><br>誤ってそれと認めること。<br><em>「事実を誤認する」、「誤認逮捕」</em></p><p><strong>イナゴバッタ</strong><br>메뚜기</p><p><strong>筋が通る（すじがとおる）</strong><br>物事が正しく行われている。<br><em>「話の筋が通っている」</em></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;strong&gt;揉み合う（もみあう）&lt;/strong&gt;&lt;br&gt;取引で、相場が小幅な高下を繰り返す。&lt;br&gt;&lt;em&gt;「海外市場が軟調に推移していることが嫌気され、下値で揉み合う展開となる」&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;嫌気（いやけ）&lt;/strong&gt;&lt;br&gt;嫌だと</summary>
      
    
    
    
    <category term="日本語" scheme="https://kanajae.github.io/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"/>
    
    
    <category term="日本語" scheme="https://kanajae.github.io/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"/>
    
    <category term="勉強" scheme="https://kanajae.github.io/tags/%E5%8B%89%E5%BC%B7/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】23편 현재완료진행형</title>
    <link href="https://kanajae.github.io/2024/09/21/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9123%ED%8E%B8-%ED%98%84%EC%9E%AC%EC%99%84%EB%A3%8C%EC%A7%84%ED%96%89%ED%98%95/"/>
    <id>https://kanajae.github.io/2024/09/21/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9123%ED%8E%B8-%ED%98%84%EC%9E%AC%EC%99%84%EB%A3%8C%EC%A7%84%ED%96%89%ED%98%95/</id>
    <published>2024-09-21T10:03:13.000Z</published>
    <updated>2024-09-21T10:03:54.041Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/ea027e98-a9e9-4045-b9ef-74b159c20749" alt="현재완료진행형1"><br><img src="https://github.com/user-attachments/assets/0429e741-a2ef-4e60-b673-5e24313b462c" alt="현재완료진행형2"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/ea027e98-a9e9-4045-b9ef-74b159c20749&quot; alt=&quot;현재완료진행형1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.co</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】22편 현재완료</title>
    <link href="https://kanajae.github.io/2024/09/16/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9122%ED%8E%B8-%ED%98%84%EC%9E%AC%EC%99%84%EB%A3%8C/"/>
    <id>https://kanajae.github.io/2024/09/16/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9122%ED%8E%B8-%ED%98%84%EC%9E%AC%EC%99%84%EB%A3%8C/</id>
    <published>2024-09-16T14:22:23.000Z</published>
    <updated>2024-09-16T14:23:11.235Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/a3a770f0-6f63-4348-b45c-48be1024a632" alt="현재완료1"><br><img src="https://github.com/user-attachments/assets/d5d7be2e-74e9-47ae-8b64-6f4d35be7a85" alt="현재완료2"><br><img src="https://github.com/user-attachments/assets/85137987-522a-47a1-9fd3-b3d3cbe43809" alt="현재완료3"><br><img src="https://github.com/user-attachments/assets/09c2c0c3-0d4f-41e5-8c1d-13552696a393" alt="현재완료4"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/a3a770f0-6f63-4348-b45c-48be1024a632&quot; alt=&quot;현재완료1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/u</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】21편 수동태</title>
    <link href="https://kanajae.github.io/2024/09/15/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9121%ED%8E%B8-%EC%88%98%EB%8F%99%ED%83%9C/"/>
    <id>https://kanajae.github.io/2024/09/15/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9121%ED%8E%B8-%EC%88%98%EB%8F%99%ED%83%9C/</id>
    <published>2024-09-15T10:39:44.000Z</published>
    <updated>2024-09-15T10:40:38.370Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/49dbf8f1-31b1-4bb9-b71e-f506ade4ee29" alt="수동태1"><br><img src="https://github.com/user-attachments/assets/9384277b-f3e0-4773-ab76-552a170d0fe9" alt="수동태2"><br><img src="https://github.com/user-attachments/assets/3351bfa1-f482-4b28-9233-a25f163787ba" alt="수동태3"><br><img src="https://github.com/user-attachments/assets/6d78a1e5-56d3-4796-bf31-6040f7e6bbae" alt="수동태4"><br><img src="https://github.com/user-attachments/assets/10e6766b-9a66-4bf9-b7d3-23eca1fdc122" alt="수동태5"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/49dbf8f1-31b1-4bb9-b71e-f506ade4ee29&quot; alt=&quot;수동태1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/us</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】20편 접속사</title>
    <link href="https://kanajae.github.io/2024/09/12/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9120%ED%8E%B8-%EC%A0%91%EC%86%8D%EC%82%AC/"/>
    <id>https://kanajae.github.io/2024/09/12/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9120%ED%8E%B8-%EC%A0%91%EC%86%8D%EC%82%AC/</id>
    <published>2024-09-12T12:25:11.000Z</published>
    <updated>2024-09-12T12:26:42.670Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/91f0e939-05d1-4e37-a77e-bdaf1a88404a" alt="접속사1"><br><img src="https://github.com/user-attachments/assets/d8dc0384-4ba9-488f-ace6-37f76ad4d4e0" alt="접속사2"><br><img src="https://github.com/user-attachments/assets/245249a2-3f82-41c9-a257-be48020cdbd0" alt="접속사3"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/91f0e939-05d1-4e37-a77e-bdaf1a88404a&quot; alt=&quot;접속사1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/us</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】19편 there is(are)</title>
    <link href="https://kanajae.github.io/2024/09/12/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9119%ED%8E%B8-there-is-are/"/>
    <id>https://kanajae.github.io/2024/09/12/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9119%ED%8E%B8-there-is-are/</id>
    <published>2024-09-12T12:23:11.000Z</published>
    <updated>2024-09-12T12:24:10.592Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/a1884441-5264-47bd-9b0e-3cfeb496d469" alt="there is(are)1"><br><img src="https://github.com/user-attachments/assets/0daad467-9f98-4bf0-8865-6bbbc182b519" alt="there is(are)2"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/a1884441-5264-47bd-9b0e-3cfeb496d469&quot; alt=&quot;there is(are)1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://git</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】18편 비교문</title>
    <link href="https://kanajae.github.io/2024/09/12/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9118%ED%8E%B8-%EB%B9%84%EA%B5%90%EB%AC%B8/"/>
    <id>https://kanajae.github.io/2024/09/12/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9118%ED%8E%B8-%EB%B9%84%EA%B5%90%EB%AC%B8/</id>
    <published>2024-09-12T11:41:20.000Z</published>
    <updated>2024-09-12T11:50:56.603Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/7659dbea-7cc9-49b7-a59d-fbe66ad95ab8" alt="비교문1"><br><img src="https://github.com/user-attachments/assets/58666481-8eb6-49b5-ab6f-22c71d9069c8" alt="비교문2"><br><img src="https://github.com/user-attachments/assets/7ccfb493-6449-4f1f-9046-cfdaae660ec7" alt="비교문3"><br><img src="https://github.com/user-attachments/assets/4a58786d-d686-4549-9c47-a980fc907959" alt="비교문4"><br><img src="https://github.com/user-attachments/assets/97dafe89-84ba-4cd6-9749-b94c2ef06248" alt="비교문5"><br><img src="https://github.com/user-attachments/assets/e7cbf03c-4d27-46db-b812-587c92eabfb4" alt="비교문6"><br><img src="https://github.com/user-attachments/assets/b0462942-af0d-4bc4-9c2e-a52b3e0f738b" alt="비교문7"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/7659dbea-7cc9-49b7-a59d-fbe66ad95ab8&quot; alt=&quot;비교문1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/us</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】17편 조동사</title>
    <link href="https://kanajae.github.io/2024/09/07/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9117%ED%8E%B8-%EC%A1%B0%EB%8F%99%EC%82%AC/"/>
    <id>https://kanajae.github.io/2024/09/07/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9117%ED%8E%B8-%EC%A1%B0%EB%8F%99%EC%82%AC/</id>
    <published>2024-09-07T13:20:00.000Z</published>
    <updated>2024-09-16T14:23:36.957Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/3324654f-2f71-4a69-ab9c-7f912f017e8a" alt="조동사1"><br><img src="https://github.com/user-attachments/assets/50b1bb25-7276-49a4-ba70-27e9f6676afe" alt="조동사2"><br><img src="https://github.com/user-attachments/assets/2d4521f2-06ff-41c0-960d-0a3d1badc737" alt="조동사3"><br><img src="https://github.com/user-attachments/assets/17ffac27-36b7-4147-aa40-e301248da98f" alt="조동사4"><br><img src="https://github.com/user-attachments/assets/7cc3fed5-ef92-4e6e-afa9-4d3c93e0500f" alt="조동사5"><br><img src="https://github.com/user-attachments/assets/dd7b68c1-e7ed-451f-90ee-79f45d2c1d27" alt="조동사6"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/3324654f-2f71-4a69-ab9c-7f912f017e8a&quot; alt=&quot;조동사1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/us</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】16편 부정사</title>
    <link href="https://kanajae.github.io/2024/09/05/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9116%ED%8E%B8-%EB%B6%80%EC%A0%95%EC%82%AC/"/>
    <id>https://kanajae.github.io/2024/09/05/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9116%ED%8E%B8-%EB%B6%80%EC%A0%95%EC%82%AC/</id>
    <published>2024-09-05T10:52:33.000Z</published>
    <updated>2024-09-05T10:53:38.059Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/e2a90c50-235d-4f34-a7d4-c2afd0a8c412" alt="부정사1"><br><img src="https://github.com/user-attachments/assets/3b0bb0c1-780d-473e-b741-ef0046b2269c" alt="부정사2"><br><img src="https://github.com/user-attachments/assets/a8e9ec2f-83fb-47ee-acbf-df854cae9bb8" alt="부정사3"><br><img src="https://github.com/user-attachments/assets/d2fa4508-5a88-4e42-aeda-49fb0a8e0e0f" alt="부정사4"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/e2a90c50-235d-4f34-a7d4-c2afd0a8c412&quot; alt=&quot;부정사1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/us</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】15편 동명사</title>
    <link href="https://kanajae.github.io/2024/09/04/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9115%ED%8E%B8-%EB%8F%99%EB%AA%85%EC%82%AC/"/>
    <id>https://kanajae.github.io/2024/09/04/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9115%ED%8E%B8-%EB%8F%99%EB%AA%85%EC%82%AC/</id>
    <published>2024-09-04T10:55:16.000Z</published>
    <updated>2024-09-04T10:56:22.385Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/2a24516a-e955-4594-8e58-b1de99469a3a" alt="동명사1"><br><img src="https://github.com/user-attachments/assets/1bd70c3e-5ed7-4f0f-99d1-f92713a35d50" alt="동명사2"><br><img src="https://github.com/user-attachments/assets/a547a541-fd99-4812-9903-3b773967bb41" alt="동명사3"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/2a24516a-e955-4594-8e58-b1de99469a3a&quot; alt=&quot;동명사1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/us</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】14편 미래형</title>
    <link href="https://kanajae.github.io/2024/09/03/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9114%ED%8E%B8-%EB%AF%B8%EB%9E%98%ED%98%95/"/>
    <id>https://kanajae.github.io/2024/09/03/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9114%ED%8E%B8-%EB%AF%B8%EB%9E%98%ED%98%95/</id>
    <published>2024-09-03T10:38:35.000Z</published>
    <updated>2024-09-03T10:43:10.027Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/51ace08a-dec3-436e-af69-4bd9acee8135" alt="미래형1"><br><img src="https://github.com/user-attachments/assets/d9f885ce-0f7e-4a06-885c-878067d007e9" alt="미래형2"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/51ace08a-dec3-436e-af69-4bd9acee8135&quot; alt=&quot;미래형1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/us</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】13편 과거진행형</title>
    <link href="https://kanajae.github.io/2024/09/02/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9113%ED%8E%B8-%EA%B3%BC%EA%B1%B0%EC%A7%84%ED%96%89%ED%98%95/"/>
    <id>https://kanajae.github.io/2024/09/02/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9113%ED%8E%B8-%EA%B3%BC%EA%B1%B0%EC%A7%84%ED%96%89%ED%98%95/</id>
    <published>2024-09-02T10:57:12.000Z</published>
    <updated>2024-09-02T10:58:41.844Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/78e7663e-0308-4fe8-a2b2-9eec3222ff5a" alt="과거진행형1"><br><img src="https://github.com/user-attachments/assets/d0264e5c-8736-463d-9e3a-e275f91f68d8" alt="과거진행형2"><br><img src="https://github.com/user-attachments/assets/f9a27c84-e6cc-4810-86f8-7dd377ac98dc" alt="과거진행형3"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/78e7663e-0308-4fe8-a2b2-9eec3222ff5a&quot; alt=&quot;과거진행형1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】12편 be동사의 과거형</title>
    <link href="https://kanajae.github.io/2024/08/29/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9112%ED%8E%B8-be%EB%8F%99%EC%82%AC%EC%9D%98-%EA%B3%BC%EA%B1%B0%ED%98%95/"/>
    <id>https://kanajae.github.io/2024/08/29/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9112%ED%8E%B8-be%EB%8F%99%EC%82%AC%EC%9D%98-%EA%B3%BC%EA%B1%B0%ED%98%95/</id>
    <published>2024-08-29T13:18:42.000Z</published>
    <updated>2024-08-29T13:20:12.247Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/4f6275e5-088d-4a5e-b489-65dbaadd0d74" alt="be동사의과거형1"><br><img src="https://github.com/user-attachments/assets/589d4eb1-ffc4-4c3c-8210-67503e1c6ce1" alt="be동사의과거형2"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/4f6275e5-088d-4a5e-b489-65dbaadd0d74&quot; alt=&quot;be동사의과거형1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.c</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】11편 대명사</title>
    <link href="https://kanajae.github.io/2024/08/28/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9111%ED%8E%B8-%EB%8C%80%EB%AA%85%EC%82%AC/"/>
    <id>https://kanajae.github.io/2024/08/28/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9111%ED%8E%B8-%EB%8C%80%EB%AA%85%EC%82%AC/</id>
    <published>2024-08-28T13:34:48.000Z</published>
    <updated>2024-08-28T13:47:11.313Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/5e866072-5163-4e63-bf48-9bcb90e54807" alt="대명사1"><br><img src="https://github.com/user-attachments/assets/4b1e65b6-da01-4d87-bdda-2ec1983408d2" alt="대명사2"><br><img src="https://github.com/user-attachments/assets/f0eaf7a5-eb34-460d-afd5-46f53d7b3878" alt="대명사3"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/5e866072-5163-4e63-bf48-9bcb90e54807&quot; alt=&quot;대명사1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com/us</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】10편 명사의 복수형</title>
    <link href="https://kanajae.github.io/2024/08/27/%E3%80%90%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%E3%80%9110%E1%84%91%E1%85%A7%E1%86%AB-%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%84%8B%E1%85%B4-%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%BC/"/>
    <id>https://kanajae.github.io/2024/08/27/%E3%80%90%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%86%E1%85%AE%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%E3%80%9110%E1%84%91%E1%85%A7%E1%86%AB-%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%84%8B%E1%85%B4-%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%AE%E1%84%92%E1%85%A7%E1%86%BC/</id>
    <published>2024-08-27T13:13:49.000Z</published>
    <updated>2024-08-27T13:45:40.442Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://github.com/user-attachments/assets/3c034312-0825-4f4e-a014-e9569446de15" alt="명사의복수형1"><br><img src="https://github.com/user-attachments/assets/93b58c8f-89af-45d6-99de-e97694bd1010" alt="명사의복수형2"><br><img src="https://github.com/user-attachments/assets/6c7ae7bd-bbbc-45a5-a82b-75faae578672" alt="명사의복수형3"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://github.com/user-attachments/assets/3c034312-0825-4f4e-a014-e9569446de15&quot; alt=&quot;명사의복수형1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://github.com</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】9편 일반동사의 과거형</title>
    <link href="https://kanajae.github.io/2024/08/26/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%919%ED%8E%B8-%EC%9D%BC%EB%B0%98%EB%8F%99%EC%82%AC%EC%9D%98-%EA%B3%BC%EA%B1%B0%ED%98%95/"/>
    <id>https://kanajae.github.io/2024/08/26/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%919%ED%8E%B8-%EC%9D%BC%EB%B0%98%EB%8F%99%EC%82%AC%EC%9D%98-%EA%B3%BC%EA%B1%B0%ED%98%95/</id>
    <published>2024-08-26T13:31:15.000Z</published>
    <updated>2024-08-26T13:31:54.143Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://kanajae.github.io/img/9_past1.jpg" alt="일반동사의과거형1"><br><img src="https://kanajae.github.io/img/9_past2.jpg" alt="일반동사의과거형2"><br><img src="https://kanajae.github.io/img/9_past3.jpg" alt="일반동사의과거형3"><br><img src="https://kanajae.github.io/img/9_past4.jpg" alt="일반동사의과거형4"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://kanajae.github.io/img/9_past1.jpg&quot; alt=&quot;일반동사의과거형1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://kanajae.github.io/img/9_past2.jpg&quot; alt=&quot;일반동사의과</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】8편 can</title>
    <link href="https://kanajae.github.io/2024/08/26/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%918%ED%8E%B8-can/"/>
    <id>https://kanajae.github.io/2024/08/26/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%918%ED%8E%B8-can/</id>
    <published>2024-08-26T13:29:54.000Z</published>
    <updated>2024-08-26T13:30:34.071Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://kanajae.github.io/img/8_can1.jpg" alt="can1"><br><img src="https://kanajae.github.io/img/8_can2.jpg" alt="can2"><br><img src="https://kanajae.github.io/img/8_can3.jpg" alt="can3"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://kanajae.github.io/img/8_can1.jpg&quot; alt=&quot;can1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://kanajae.github.io/img/8_can2.jpg&quot; alt=&quot;can2&quot;&gt;&lt;br&gt;&lt;im</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】7편현재진행형</title>
    <link href="https://kanajae.github.io/2024/08/26/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%917%ED%8E%B8%ED%98%84%EC%9E%AC%EC%A7%84%ED%96%89%ED%98%95/"/>
    <id>https://kanajae.github.io/2024/08/26/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%917%ED%8E%B8%ED%98%84%EC%9E%AC%EC%A7%84%ED%96%89%ED%98%95/</id>
    <published>2024-08-26T13:07:13.000Z</published>
    <updated>2024-08-26T13:22:57.345Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://kanajae.github.io/img/7_present1.jpg" alt="현재진행형1"><br><img src="https://kanajae.github.io/img/7_present2.jpg" alt="현재진행형2"><br><img src="https://kanajae.github.io/img/7_present3.jpg" alt="현재진행형3"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://kanajae.github.io/img/7_present1.jpg&quot; alt=&quot;현재진행형1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://kanajae.github.io/img/7_present2.jpg&quot; alt=&quot;현재진</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】6편 3인칭단수현재형</title>
    <link href="https://kanajae.github.io/2024/08/20/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%916%ED%8E%B8-3%EC%9D%B8%EC%B9%AD%EB%8B%A8%EC%88%98%ED%98%84%EC%9E%AC%ED%98%95/"/>
    <id>https://kanajae.github.io/2024/08/20/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%916%ED%8E%B8-3%EC%9D%B8%EC%B9%AD%EB%8B%A8%EC%88%98%ED%98%84%EC%9E%AC%ED%98%95/</id>
    <published>2024-08-20T13:07:26.000Z</published>
    <updated>2024-08-20T13:24:41.772Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://kanajae.github.io/img/6_third1.jpg" alt="3인칭단수현재형1"><br><img src="https://kanajae.github.io/img/6_third2.jpg" alt="3인칭단수현재형2"><br><img src="https://kanajae.github.io/img/6_third3.jpg" alt="3인칭단수현재형3"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://kanajae.github.io/img/6_third1.jpg&quot; alt=&quot;3인칭단수현재형1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://kanajae.github.io/img/6_third2.jpg&quot; alt=&quot;3인칭단</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
  <entry>
    <title>【영문법】5편 명령문</title>
    <link href="https://kanajae.github.io/2024/08/19/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%915%ED%8E%B8-%EB%AA%85%EB%A0%B9%EB%AC%B8/"/>
    <id>https://kanajae.github.io/2024/08/19/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%915%ED%8E%B8-%EB%AA%85%EB%A0%B9%EB%AC%B8/</id>
    <published>2024-08-19T13:06:29.000Z</published>
    <updated>2024-08-19T13:07:47.461Z</updated>
    
    <content type="html"><![CDATA[<p><img src="https://kanajae.github.io/img/5_imperative1.jpg" alt="명령문1"><br><img src="https://kanajae.github.io/img/5_imperative2.jpg" alt="명령문2"></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;&lt;img src=&quot;https://kanajae.github.io/img/5_imperative1.jpg&quot; alt=&quot;명령문1&quot;&gt;&lt;br&gt;&lt;img src=&quot;https://kanajae.github.io/img/5_imperative2.jpg&quot; alt=</summary>
      
    
    
    
    <category term="English" scheme="https://kanajae.github.io/categories/English/"/>
    
    
    <category term="영문법" scheme="https://kanajae.github.io/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"/>
    
    <category term="English" scheme="https://kanajae.github.io/tags/English/"/>
    
    <category term="Grammer" scheme="https://kanajae.github.io/tags/Grammer/"/>
    
  </entry>
  
</feed>
