<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>牛カツ</title>
  
  <subtitle>美味い牛カツ</subtitle>
  <link href="https://kanajae.github.io/atom.xhml" rel="self"/>
  
  <link href="https://kanajae.github.io/"/>
  <updated>2024-08-11T03:24:55.001Z</updated>
  <id>https://kanajae.github.io/</id>
  
  <author>
    <name>Gold Load</name>
    
  </author>
  
  <generator uri="https://hexo.io/">Hexo</generator>
  
  <entry>
    <title>구독자한테 알림가는지 확인테스트</title>
    <link href="https://kanajae.github.io/2024/08/11/%EA%B5%AC%EB%8F%85%EC%9E%90%ED%95%9C%ED%85%8C-%EC%95%8C%EB%A6%BC%EA%B0%80%EB%8A%94%EC%A7%80-%ED%99%95%EC%9D%B8%ED%85%8C%EC%8A%A4%ED%8A%B8/"/>
    <id>https://kanajae.github.io/2024/08/11/%EA%B5%AC%EB%8F%85%EC%9E%90%ED%95%9C%ED%85%8C-%EC%95%8C%EB%A6%BC%EA%B0%80%EB%8A%94%EC%A7%80-%ED%99%95%EC%9D%B8%ED%85%8C%EC%8A%A4%ED%8A%B8/</id>
    <published>2024-08-11T03:24:54.000Z</published>
    <updated>2024-08-11T03:24:55.001Z</updated>
    
    
    
    
    
  </entry>
  
  <entry>
    <title>안녕</title>
    <link href="https://kanajae.github.io/2024/08/10/test2/"/>
    <id>https://kanajae.github.io/2024/08/10/test2/</id>
    <published>2024-08-10T09:19:48.000Z</published>
    <updated>2024-08-10T09:21:07.170Z</updated>
    
    <content type="html"><![CDATA[<p>여기다가 아무거나 써봅니다.<br>한글이 안꺠지고 잘 출력되는지를 봅니다.</p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;여기다가 아무거나 써봅니다.&lt;br&gt;한글이 안꺠지고 잘 출력되는지를 봅니다.&lt;/p&gt;
</summary>
      
    
    
    
    
    <category term="태그1" scheme="https://kanajae.github.io/tags/%ED%83%9C%EA%B7%B81/"/>
    
  </entry>
  
  <entry>
    <title>test</title>
    <link href="https://kanajae.github.io/2024/08/10/test/"/>
    <id>https://kanajae.github.io/2024/08/10/test/</id>
    <published>2024-08-10T08:44:50.000Z</published>
    <updated>2024-08-10T08:44:50.375Z</updated>
    
    
    
    
    
  </entry>
  
  <entry>
    <title>Hello World</title>
    <link href="https://kanajae.github.io/2024/08/10/hello-world/"/>
    <id>https://kanajae.github.io/2024/08/10/hello-world/</id>
    <published>2024-08-10T08:33:13.835Z</published>
    <updated>2024-08-10T08:33:13.836Z</updated>
    
    <content type="html"><![CDATA[<p>Welcome to <a href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p><h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/writing.html">Writing</a></p><h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/server.html">Server</a></p><h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/generating.html">Generating</a></p><h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure><p>More info: <a href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>]]></content>
    
    
      
      
    <summary type="html">&lt;p&gt;Welcome to &lt;a href=&quot;https://hexo.io/&quot;&gt;Hexo&lt;/a&gt;! This is your very first post. Check &lt;a href=&quot;https://hexo.io/docs/&quot;&gt;documentation&lt;/a&gt; for</summary>
      
    
    
    
    
  </entry>
  
</feed>
