<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【9月】知らない日本語まとめ - 牛カツ</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="牛カツ"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="牛カツ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="揉み合う（もみあう）取引で、相場が小幅な高下を繰り返す。「海外市場が軟調に推移していることが嫌気され、下値で揉み合う展開となる」 嫌気（いやけ）嫌だと思う気持ち。気の進まないこと。いやき。「煮えきらない相手に嫌気を起こす」 煮える（にえる）激しく起こる。起こりのために心の平静を失う。「業（ごう）が煮える」、「煮える腹をこらえる」 下値（したね）取引で、現在の相場よりも安い値段。 幻覚（げんかく）実"><meta property="og:type" content="blog"><meta property="og:title" content="【9月】知らない日本語まとめ"><meta property="og:url" content="https://kanajae.github.io/2024/09/24/%E3%80%909%E6%9C%88%E3%80%91%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%BE%E3%81%A8%E3%82%81/"><meta property="og:site_name" content="牛カツ"><meta property="og:description" content="揉み合う（もみあう）取引で、相場が小幅な高下を繰り返す。「海外市場が軟調に推移していることが嫌気され、下値で揉み合う展開となる」 嫌気（いやけ）嫌だと思う気持ち。気の進まないこと。いやき。「煮えきらない相手に嫌気を起こす」 煮える（にえる）激しく起こる。起こりのために心の平静を失う。「業（ごう）が煮える」、「煮える腹をこらえる」 下値（したね）取引で、現在の相場よりも安い値段。 幻覚（げんかく）実"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://kanajae.github.io/img/og_image.png"><meta property="article:published_time" content="2024-09-24T13:39:40.000Z"><meta property="article:modified_time" content="2024-09-24T13:43:16.639Z"><meta property="article:author" content="Gold Load"><meta property="article:tag" content="日本語"><meta property="article:tag" content="勉強"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://kanajae.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kanajae.github.io/2024/09/24/%E3%80%909%E6%9C%88%E3%80%91%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%BE%E3%81%A8%E3%82%81/"},"headline":"【9月】知らない日本語まとめ","image":["https://kanajae.github.io/img/og_image.png"],"datePublished":"2024-09-24T13:39:40.000Z","dateModified":"2024-09-24T13:43:16.639Z","author":{"@type":"Person","name":"Gold Load"},"publisher":{"@type":"Organization","name":"牛カツ","logo":{"@type":"ImageObject","url":"https://kanajae.github.io/img/logo.svg"}},"description":"揉み合う（もみあう）取引で、相場が小幅な高下を繰り返す。「海外市場が軟調に推移していることが嫌気され、下値で揉み合う展開となる」 嫌気（いやけ）嫌だと思う気持ち。気の進まないこと。いやき。「煮えきらない相手に嫌気を起こす」 煮える（にえる）激しく起こる。起こりのために心の平静を失う。「業（ごう）が煮える」、「煮える腹をこらえる」 下値（したね）取引で、現在の相場よりも安い値段。 幻覚（げんかく）実"}</script><link rel="canonical" href="https://kanajae.github.io/2024/09/24/%E3%80%909%E6%9C%88%E3%80%91%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%BE%E3%81%A8%E3%82%81/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xhml" title="牛カツ" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="牛カツ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-09-24T13:39:40.000Z" title="2024/9/24 22:39:40">2024-09-24</time>に投稿</span><span class="level-item"><time dateTime="2024-09-24T13:43:16.639Z" title="2024/9/24 22:43:16">2024-09-24</time>に更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a></span><span class="level-item">28分で読む (約4218語)</span></div></div><h1 class="title is-3 is-size-4-mobile">【9月】知らない日本語まとめ</h1><div class="content"><p><strong>揉み合う（もみあう）</strong><br>取引で、相場が小幅な高下を繰り返す。<br><em>「海外市場が軟調に推移していることが嫌気され、下値で揉み合う展開となる」</em></p>
<p><strong>嫌気（いやけ）</strong><br>嫌だと思う気持ち。気の進まないこと。いやき。<br><em>「煮えきらない相手に嫌気を起こす」</em></p>
<p><strong>煮える（にえる）</strong><br>激しく起こる。起こりのために心の平静を失う。<br><em>「業（ごう）が煮える」、「煮える腹をこらえる」</em></p>
<p><strong>下値（したね）</strong><br>取引で、現在の相場よりも安い値段。</p>
<p><strong>幻覚（げんかく）</strong><br>実際に感覚的刺激や対象がないのに、あるように知覚すること。</p>
<p><strong>置き去り（おきざり）</strong><br>その場に残したまま、行ってしまうこと。置き捨て。<br><em>「子供を置き去りにする」、「絶海の孤島に置き去りにされる」</em><br>重要でないものとして、放置すること。<br><em>「利益を追求するあまり品質が置き去りにされている」</em></p>
<p><strong>単元（たんげん）</strong><br>一定の教育目的のためにひとまとねにされた学習計画</p>
<p><strong>ぶれない</strong><br>不安定に揺れ動くことのないさま、優柔不断さがなく一定の場や位置をしっかりと保っているさま</p>
<p><strong>補佐（ほさ）</strong><br>人を助けて、その務めを果たさせること。また、その役にある人。<br><em>「課長を補佐する」、「大統領補佐官」</em></p>
<p><strong>いまいち</strong><br>少しだけ不足しているさま。<br><em>「いまいち迫力がない」、「調子はいまいちだ」</em></p>
<p><strong>一押し（いちおし）</strong><br>最も推奨すること。一番のお勧め。<br><em>「今年の一押し本」</em></p>
<p><strong>前倒し（まえだおし）</strong><br>予定の時期を繰り上げて予算を使ったり、計画を実施したりすること。<br><em>「公共事業費を前倒しして景気の回復をはかる」</em></p>
<p><strong>繰り上げる（くりあげる）</strong><br>期日や時間などを、予定より早める。<br><em>「開催期日を繰り上げる」、「予定を繰り上げて早めに帰る」</em></p>
<p><strong>顔色（かおいろ）</strong><br>感情の動きの表れた顔の様子。顔つき。機嫌<br><em>「上役の顔色をうかがう」、「顔色を見る」</em></p>
<p><strong>もやもや</strong><br>実体や原因などがはっきりしないさま。<br><em>「もやもやした記憶」</em><br>心にわだかまりがあって、さっぱりしないさま。<br><em>「彼の一言で、もやもやしていたものが吹っ切れた」</em></p>
<p><strong>切羽詰まる（せっぱつまる）</strong><br>ある事態などが間近に迫ってどうにもならなくなる。「切羽詰まって上司に泣きつく」</p>
<p><strong>労う（ねぎらう）</strong><br>苦労や骨折りに感謝し、いたわる。現代では、同等または下の人に対して用いる<br><em>「従業員の労を労う」</em></p>
<p><strong>束ねる（たばねる）</strong><br>長細いものなどを一つにまとめてくくる。束にする。<br><em>「稲を束ねる」、「紙を束ねる」</em><br>組織などをまとめてとりしきる。<br><em>「業界を束ねる」</em></p>
<p><strong>詰める（つめる）</strong><br>容器などに物を入れていっぱいにする。ぎっしり入れてすきまがないようにする。<br><em>「衣装を詰めた鞄」、「料理を重箱に詰める」</em><br>相手に厳しく迫る。追い込む。追い詰める。<br><em>「失敗した部下を詰める」</em></p>
<p><strong>重箱（じゅうばこ）</strong><br>料理を詰める箱形の蓋付き容器。二重・三重・五重と重ねて用いる。</p>
<p><strong>角煮（かくに）</strong><br>カツオ・マグロ・豚肉などを角切りにして煮たもの。</p>
<p><strong>ぴりぴり</strong><br>皮膚や粘膜が鋭い刺激を感じるさま。<br><em>「舌がぴりぴり（と）する辛さ」</em><br>緊張して神経が過敏になっているさま。<br><em>「試合間近で選手がぴりぴり（と）している」</em></p>
<p><strong>所詮（しょせん）</strong><br>結局のところ。（結果が変わらないことを強調する）<br><em>「所詮、彼には無理だった」<br>どのみち。（何をしても、結果が決まっていることを強調する）<br>「所詮、私たちはただの人間だ」<br>最終的には。（最終的な結論としての意味合い）<br>「所詮、結果がすべてだ」</em></p>
<p><strong>初っ端（しょっぱな）</strong><br>物事の始まり（何かが始まる最初の段階を指す）<br><em>「初っ端からトラブルが起きた」</em><br>何かを最初に行う（一連の行動の最初に行うこと）<br><em>「初っ端に挨拶をする」</em></p>
<p><strong>見越し（みこし）</strong><br>隔てている物の上を越して見る。<br><em>「畑を見越して海を望む」</em><br>将来のことを推しはかる。今後を見通す。予測する。<br><em>「値上がりを見越して買い占める」</em></p>
<p><strong>乖離（かいり）</strong><br>本来は一つであるべきものや、密接に関連しているはずのものが、互いに離れたり、食い違ったりすること<br><em>「計画と実際の進捗の間に乖離が生じている」、「彼らの意見は私たちの考え方と乖離している」</em></p>
<p><strong>揉める（もめる）</strong><br>何かについて意見が対立したり、争いやトラブルが生じたりすること<br><em>「会議で方針をめくって揉めた」、「土地の境界線をめぐって近所と揉めている」、「遺産相続の問題で家族が揉めた」</em></p>
<p><strong>小鳥遊（たかなし）</strong><br>日本人の姓</p>
<p><strong>踏ん切り（ふんぎり）</strong><br>思い切って決心すること。決断。<br><em>「このあたりで踏ん切りをつけてしまおう」</em></p>
<p><strong>抱え込む（かかえこむ）</strong><br>問題や責任を自分だけで引き受ける<br>「彼は仕事を一人で抱え込んでしまった」</p>
<p><strong>割り込む（わりこむ）</strong><br>順番に割って入る<br><em>「列に割り込んで前に進んだ人がいた」</em><br>会話に割って入る<br><em>「彼は人の話に割り込んで、自分の意見を言い始めた」</em><br>道路や交通で割り込む<br><em>「車が急に前に割り込んできて、危なかった」</em></p>
<p><strong>成し遂げる（なしとげる）</strong><br>目標を達成する<br><em>「彼は長年の夢を成し遂げた」</em><br>困難な仕事をやり遂げる<br><em>「このプロジェクトを成し遂げるのは大変だった」</em><br>計画を実現する<br><em>「彼女は自分の計画をすべて成し遂げた」</em></p>
<p><strong>冒頭（ぼうとう）</strong><br>文章・談話の初めの部分。<br><em>「手紙の冒頭」</em><br>物事の初めの部分。<br><em>「交渉が冒頭から難航する」</em></p>
<p><strong>ちょこちょこ</strong><br>わずかの間を置いて、何度も行われるさま。<br><em>「最近ちょこちょこ遊びに来る」</em><br>物事を少しずつ行うさま。<br><em>「ブログをちょこちょこ（と）更新する」</em></p>
<p><strong>厚かましい（あつかましい）</strong><br>図々しい行動<br><em>「彼はいつも厚かましく、人に頼み事をする」</em><br>迷惑をかけることを気にしない<br><em>「厚かましいお願いかもしれませんが、もう一度助けてもらえませんか？」</em><br>他人のことを考えずに自己中心的に振る舞う<br><em>「厚かましくも、彼は他人の席に勝手に座った」</em></p>
<p><strong>溝（みぞ）</strong><br>道や地面にできた長細いくぼみや水路のようなもの<br><em>「道路の端に溝があった」</em><br>人間関係や意見の隔たり<br><em>「彼らの間には深い溝ができてしまった」</em><br>考え方の違い<br><em>「世代間の溝を埋めるのは難しい」</em></p>
<p><strong>相棒（あいぼう）</strong><br>一緒に仕事などをする相手。仲間。パートナー。</p>
<p><strong>じっくり</strong><br>慎重に時間をかける<br><em>「じっくりと話し合って、問題を解決しよう」</em><br>丁寧に進める<br><em>「この本はじっくりと時間をかけて読みたい」</em><br>深く考える<br><em>「じっくり考えてから、答えを出す」</em></p>
<p><strong>手控え（てびかえ）</strong><br>取引で、売買を見送って相場の様子を見ること</p>
<p><strong>さくさく</strong><br>野菜などを刻んだり歯でかんだりするときの軽快な音を表す語。<br><em>「さくさく（と）白菜を刻む」、「リンゴのさくさく（と）した歯ごたえ」、「サクサク感を出す」</em></p>
<p><strong>置き配（おきはい）</strong><br>宅配荷物を玄関前や指定した場所に非対面で置いて配達するサービス</p>
<p><strong>食レポ（しょくれぽ）</strong><br>テレビなどで、レポーターが料理をその場で食べ、味などについて感想を述べること。</p>
<p><strong>付随（ふずい）</strong><br>ある物事がほかの物事に付き従わっていること。<br><em>「計画に付随する問題」</em></p>
<p><strong>仰々しい（ぎょうぎょうしい）</strong><br>大げさであること<br><em>「結婚式の演出が仰々しすぎて、落ち着かない」、「彼の話し方はいつも仰々しくて、ちょっと疲れる」</em></p>
<p><strong>曲者（くせもの）</strong><br>厄介な人物<br><em>「あのチームのリーダーは、なかなかのくせものだ」</em><br>警戒すべき人物<br><em>「このあたりにくせものが出役しているらしい」</em><br>個性が強い人物（いい意味でも使われる）<br><em>「あの俳優はくせものだが、演技が素晴らしい」</em></p>
<p><strong>ただでさえ</strong><br>通常の場合でさえ。それでなくても。<br><em>「ただでさえ安いのに、バーゲンともなると破格の安さだ」</em></p>
<p><strong>どうしようもない</strong><br>何をしても仕方がない。解決するための方法がない。<br><em>「ここまできたら、もうどうしようもない」</em></p>
<p><strong>なんやかんや</strong><br>様々な出来事を指す<br><em>「なんやかんやで忙しい一日だった」</em><br>曖昧な理由や経緯を表す<br><em>「なんやかんやで結局彼がリーダーになった」</em><br>特定の理由を省略する<br><em>「なんやかんや言ってもやっぱり家が一番だ」</em></p>
<p><strong>集客（しゅうきゃく）</strong><br>客を集めること。また、客が集まること。<br><em>「集客する魅力を作る」、「集客力」</em></p>
<p><strong>羽目になる（はめになる）</strong><br>予想外の悪い結果に陥る<br><em>「うっかりミスをして、徹夜で仕事をする羽目になった」</em><br>面倒な状況に追い込まれる<br><em>「友達の代わりに大量の荷物を運ぶ羽目になった」</em><br>避けられない困難な状況<br><em>「試験の準備をしていなかったので、ギリギリまで勉強する羽目になった」</em></p>
<p><strong>綴り（つづり）</strong><br>spelling</p>
<p><strong>無茶振り（むちゃぶり）</strong><br>困難な仕事を無理やり頼むこと。返答に困る話題を投げかけること。<br><em>「急にスピーチを頼まれるなんて、無茶振りだ」</em></p>
<p><strong>困窮（こんきゅう）</strong><br>貧しいために生活に苦しむこと。<br><em>「困窮した家庭」</em></p>
<p><strong>貧しい（まずしい）</strong><br>財産や金銭が乏しく、生活が苦しい。貧乏である。<br><em>「暮らしが貧しい」、「貧しい家に生まれる」</em></p>
<p><strong>滅入る（めいる）</strong><br>元気がなくなり、暗い気持ちになる。<br><em>「雨続きで気が滅入る」</em></p>
<p><strong>舵を取る（かじをとる）</strong><br>物事が方向を誤らないように導き、進行させる。<br><em>「会の運営の舵を取る」</em></p>
<p><strong>幽体離脱（ゆうたいりだつ）</strong><br>意識や霊魂が肉体から離れているとされる状態をいう。</p>
<p><strong>人情（にんじょう）</strong><br>人としての情け。他人への思いやり。<br><em>「人情の厚い人」、「人情家」</em></p>
<p><strong>あべこべ</strong><br>位置・順序・方向などが通常の状態とは反対であること。<br><em>「あべこべな意見」、「手順があべこべだ」</em></p>
<p><strong>ちぐはぐ</strong><br>二つ以上の物事が、食い違っていたり、調和していなかったりするさま。<br><em>「靴下をちぐはぐに履く」、「ちぐはぐな言動」</em></p>
<p><strong>拗ねる（すねる）</strong><br>わざと機嫌を悪くして不満を表すこと<br>「彼はいつも自分の意見が通らないとすねるんだよ」</p>
<p><strong>摺り合わせ（すりあわせ）</strong><br>いくつかの案や意見を、突き合わせて調整すること。<br><em>「このプロジェクトの方針について、他部署と摺り合わせをしておこう」</em></p>
<p><strong>緩める（ゆるめる）</strong><br>緩むようにする。<br><em>「帯を緩める」、「ネクタイを緩める」</em><br>油断する。<br><em>「最後まで気を緩めるな」</em></p>
<p><strong>ドンピシャ</strong><br>まさにその通り！ちょうどぴったり！という意味<br><em>「このタイミング、ドンピシャだね！」、「答えがドンピシャだったよ！」</em></p>
<p><strong>まぜこぜ</strong><br>いろいろな種類のものを無秩序に取り混ぜること。<br><em>「まぜこぜに本を並べる」、「話をまぜこぜにするな」</em></p>
<p><strong>揉み消す（もみけす）</strong><br>自分に都合の悪い事件や噂などが表沙汰になるのを、手段を尽くして抑える。<br><em>「スキャンダルを揉み消す」</em></p>
<p><strong>表沙汰（おもてざた）</strong><br>内密にしたいことが世間に知れ渡ること。<br><em>「事件が表沙汰になる」</em></p>
<p><strong>差し戻し（さしもどし）</strong><br>提出された書類・案件などをもとへ戻すこと。</p>
<p><strong>不貞腐れる（ふてくされる）</strong><br>不平・不満の気持ちがあって、なげやりな態度や反抗期な態度をする。<br><em>「プロジェクトが失敗したからと言って、不貞腐れてはいけない。次に向けて努力しよう。」</em></p>
<p><strong>誤認（ごにん）</strong><br>誤ってそれと認めること。<br><em>「事実を誤認する」、「誤認逮捕」</em></p>
<p><strong>イナゴバッタ</strong><br>메뚜기</p>
<p><strong>筋が通る（すじがとおる）</strong><br>物事が正しく行われている。<br><em>「話の筋が通っている」</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【9月】知らない日本語まとめ</p><p><a href="https://kanajae.github.io/2024/09/24/【9月】知らない日本語まとめ/">https://kanajae.github.io/2024/09/24/【9月】知らない日本語まとめ/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gold Load</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8B%89%E5%BC%B7/">勉強</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/05/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9124%ED%8E%B8-%EB%B6%80%EC%A0%95%EC%82%AC2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【영문법】24편 부정사2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/21/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9123%ED%8E%B8-%ED%98%84%EC%9E%AC%EC%99%84%EB%A3%8C%EC%A7%84%ED%96%89%ED%98%95/"><span class="level-item">【영문법】23편 현재완료진행형</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Gold Load"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gold Load</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>🗼Tokyo</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kanajae" target="_blank" rel="me noopener">フォローする</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/kanajae"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="https://kanajae.github.io/atom.xhml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">リンク</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://chatgpt.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ChatGPT</span></span><span class="level-right"><span class="level-item tag">chatgpt.com</span></span></a></li><li><a class="level is-mobile" href="https://www.google.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">www.google.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="level-start"><span class="level-item">日本語</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-09T07:32:37.000Z">2024-10-09</time></p><p class="title"><a href="/2024/10/09/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9129%ED%8E%B8-%EA%B0%80%EC%A0%95%EB%B2%95/">【영문법】29편 가정법</a></p><p class="categories"><a href="/categories/English/">English</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-08T03:06:36.000Z">2024-10-08</time></p><p class="title"><a href="/2024/10/08/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9128%ED%8E%B8-%EA%B4%80%EA%B3%84%EB%8C%80%EB%AA%85%EC%82%AC/">【영문법】28편 관계대명사</a></p><p class="categories"><a href="/categories/English/">English</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-07T07:44:09.000Z">2024-10-07</time></p><p class="title"><a href="/2024/10/07/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9127%ED%8E%B8-%EA%B0%84%EC%A0%91%EC%9D%98%EB%AC%B8/">【영문법】27편 간접의문</a></p><p class="categories"><a href="/categories/English/">English</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-06T07:22:31.000Z">2024-10-06</time></p><p class="title"><a href="/2024/10/06/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9126%ED%8E%B8-%EB%B6%84%EC%82%AC/">【영문법】26편 분사</a></p><p class="categories"><a href="/categories/English/">English</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-05T11:30:44.000Z">2024-10-05</time></p><p class="title"><a href="/2024/10/05/%E3%80%90%EC%98%81%EB%AC%B8%EB%B2%95%E3%80%9125%ED%8E%B8-%EC%9B%90%ED%98%95%EB%B6%80%EC%A0%95%EC%82%AC/">【영문법】25편 원형부정사</a></p><p class="categories"><a href="/categories/English/">English</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">10月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">9月 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">8月 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grammer/"><span class="tag">Grammer</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8B%89%E5%BC%B7/"><span class="tag">勉強</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"><span class="tag">日本語</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%81%EB%AC%B8%EB%B2%95/"><span class="tag">영문법</span><span class="tag">29</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="牛カツ" height="28"></a><p class="is-size-7"><span>&copy; 2024 Gold Load</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "このウェブサイトはあなたの経験を改善するためにCookieを使用しています。",
          dismiss: "了解しました",
          allow: "Cookiesを許可する",
          deny: "拒否する",
          link: "もっと詳しく知る",
          policy: "Cookieポリシー",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>